D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\bin\Debug\QuanLyCuaHangDT.exe
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\bin\Debug\QuanLyCuaHangDT.pdb
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\206_215_qtm18c.csprojResolveAssemblyReference.cache
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\Interop.VBIDE.dll
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\206_215_qtm18c.csproj.ResolveComReference.cache
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmDMDienThoai.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmDMKhachHang.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmHoadonBan.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmDMNhaCC.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmTimHDBan.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmLogin.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmMain.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\_206_215_qtm18c.frmDMNhanVien.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\QuanLyCuaHangDT.Properties.Resources.resources
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\206_215_qtm18c.csproj.GenerateResource.Cache
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\QuanLyCuaHangDT.exe
D:\nam18c\QuanLyCuaHangDT\QuanLyCuaHangDT\obj\x86\Debug\QuanLyCuaHangDT.pdb
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\Interop.VBIDE.dll
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\206_215_qtm18c.csproj.ResolveComReference.cache
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\bin\Debug\206_215_qtm18c.exe
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\bin\Debug\206_215_qtm18c.pdb
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmDMDienThoai.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmDMKhachHang.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmHoadonBan.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmDMNhaCC.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmTimHDBan.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmLogin.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmMain.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.frmDMNhanVien.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\_206_215_qtm18c.Properties.Resources.resources
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\206_215_qtm18c.csproj.GenerateResource.Cache
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\206_215_qtm18c.exe
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\206_215_qtm18c.pdb
D:\nam18c\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Debug\206_215_qtm18c.csprojResolveAssemblyReference.cache
