G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\206_215_qtm18c.exe
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\206_215_qtm18c.pdb
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\Microsoft.ReportViewer.Common.dll
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.DLL
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\Microsoft.ReportViewer.WinForms.DLL
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\bin\Release\Microsoft.SqlServer.Types.dll
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.csprojAssemblyReference.cache
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\Interop.VBIDE.dll
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.csproj.ResolveComReference.cache
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmDMDienThoai.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmDMKhachHang.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmHoadonBan.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmDMNhaCC.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmTimHDBan.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmLogin.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmMain.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.frmDMNhanVien.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\_206_215_qtm18c.Properties.Resources.resources
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.csproj.GenerateResource.cache
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.csproj.CoreCompileInputs.cache
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.csproj.CopyComplete
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.exe
G:\code thuê\comment code thuê\QuanLyCuaHangDT\206_215_qtm18c\obj\x86\Release\206_215_qtm18c.pdb
